import torch.optim as optim
from PIL import Image
import numpy as np
import matplotlib.pyplot as plt
import torch
import torch.nn as nn
import torch.nn.functional as F
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=1.0

class AttentionUNET(nn.Module):
    def __init__(self, in_channels, out_channels,device):
        super(AttentionUNET, self).__init__()
       
        self.device = device
        self.pool = nn.MaxPool2d(2, 2)
        self.sigmoid = nn.Sigmoid()
        
        self.enc1 = self.encode_block(in_channels, 64)
        self.enc2 = self.encode_block(64, 128)
        self.enc3 = self.encode_block(128, 256)
        self.enc4 = self.encode_block(256, 512)
        #self.enc5 = self.encode_block(512, 1024)
        
        self.att3 = AttentionGate(F_g=256, F_l=256, F_int=128)
        self.att2 = AttentionGate(F_g=128, F_l=128, F_int=64)
        self.att1 = AttentionGate(F_g=64, F_l=64, F_int=32)
        
        #self.dec4 = self.decode_block(1024, 512)
        self.dec3 = self.decode_block(512, 256)
        self.dec2 = self.decode_block(256, 128)
        self.dec1 = self.decode_block(128, 64)
        
        self.final_conv = nn.Conv2d(64, out_channels, kernel_size=1)
        
    # Encoder
    def encode_block (self, in_channels, out_channels): 
        return nn.Sequential(
            nn.Conv2d(in_channels, out_channels, kernel_size=3,stride=1,padding=1),#3x3 Conv
            nn.BatchNorm2d(out_channels),
            nn.ReLU(inplace=True),#Non-linearity function
            nn.Conv2d(out_channels, out_channels, kernel_size=3,stride=1,padding=1),  
            nn.BatchNorm2d(out_channels),
            nn.ReLU(inplace=True)
        )
        
    def up_conv(self, in_channels, out_channels):# Upsampling: Doubles spatial dimensions of feature maps, however ConvTranspose also halves the number of feature maps with 2x2 Conv here after.
        return nn.ConvTranspose2d(in_channels, out_channels, kernel_size=2, stride=2).to(self.device)#Can be refitted inside constructor to avoid .to() but this works fine
    
    
    # Decoder
    def decode_block(self, in_channels, out_channels):
        return nn.Sequential(
            nn.Conv2d(in_channels, out_channels, kernel_size=3, stride=1,padding=1),
            nn.BatchNorm2d(out_channels),
            nn.ReLU(inplace=True),
            nn.Conv2d(out_channels, out_channels, kernel_size=3,stride=1, padding=1),
            nn.BatchNorm2d(out_channels),
            nn.ReLU(inplace=True)
        )
        
    def forward(self, x):
        x = self.enc1(x)
        enc1_pooled = self.pool(x)
        #print(f"enc1 shape: {x.shape}")
        
        enc2 = self.enc2(enc1_pooled)
        enc2_pooled = self.pool(enc2)
     
        enc3 = self.enc3(enc2_pooled)
        enc3_pooled = self.pool(enc3)
        
        enc4 = self.enc4(enc3_pooled)
        '''enc4_pooled = self.pool(enc4)
        
        enc5 = self.enc5(enc4_pooled)
      
        # Decoder path with upsampling
        
        dec = self.up_conv(1024,512)(enc5) 
        dec = torch.cat((dec, enc4), dim=1)
        dec = self.dec4(dec)'''
        
        dec = self.up_conv(512, 256)(enc4) 
        att  = self.att3(enc3,dec)
        dec = torch.cat((dec, att), dim=1)
        dec = self.dec3(dec)
        
        dec = self.up_conv(256, 128)(dec) 
        att = self.att2(enc2,dec)
        dec = torch.cat((dec, att), dim=1)
        dec = self.dec2(dec)
   
        dec = self.up_conv(128, 64)(dec)
        att = self.att1(x,dec)
        dec = torch.cat((dec, att), dim=1)
        dec = self.dec1(dec)
        
        dec = self.final_conv(dec)
        dec = self.sigmoid(dec)
        #print(f"Final output after 1x1 convolution: {dec}")
        return dec#,att_map1,att_map2,att_map3
        
class AttentionGate(nn.Module):
    def __init__(self, F_g, F_l, F_int):
        super(AttentionGate, self).__init__()
        
        # Downsample gating signal
        self.W_g = nn.Sequential(
            nn.Conv2d(F_g, F_int, kernel_size=3, stride=1, padding=2, dilation=2,bias=True),
            nn.BatchNorm2d(F_int)
        )
        # Downsample skip connection features
        self.W_x = nn.Sequential(
            nn.Conv2d(F_l, F_int, kernel_size=3, stride=1, padding=2, dilation=2,bias=True),
            nn.BatchNorm2d(F_int)
        )
        # Combine the two signals
        self.psi = nn.Sequential(
            nn.Conv2d(F_int, 1, kernel_size=1, stride=1, padding=0, bias=True),
            nn.BatchNorm2d(1),
            nn.Sigmoid()
        )
        self.relu = nn.ReLU(inplace=True)

    def forward(self, x, g):
        g1 = self.W_g(g)  
        x1 = self.W_x(x) 
        psi = self.relu(g1 + x1)  
        psi = self.psi(psi) 
        return x * psi